<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/clear.css" />
    <link rel="stylesheet" href="css/query.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/et-line-style.css" />
</head>
<body>
    <header class="jumbotron header__container">
        <header class="container">
            <div class="row header__nav">
                <div class="col-lg-5 logo"></div>
                <nav class="col-lg-7 nav-content">
                    <ul class="header__nav-menu">
                        <li><a href="#features">FEATURES</a></li>
                        <li><a href="#works">WORKS</a></li>
                        <li><a href="#">OUR TEAM</a></li>
                        <li><a href="#">TESTIMONIALS</a></li>
                        <li><a href="#">DOWNLOAD</a></li>
                    </ul>
                </nav>
            </div>
            <div class="container title__content">
                <div class="col-lg-10 col-lg-offset-1">
                    <h1>YOUR FAVORITE ONE PAGE MULTI PURPOSE TEMPLATE</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
                    <div><a class="button" href="#">Find out more</a></div>
                </div>
            </div>
        </header>
    </header>
    <section id="features" class="dignity">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 dignity-box">
                    <figure class="icon-tools dignity-box__icon"></figure>
                    <h3>EASILY CUSTOMISED</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
                        mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
                <div class="col-lg-4 dignity-box">
                    <figure class="icon-desktop dignity-box__icon"></figure>
                    <h3>RESPONSIVE READY</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget
                        urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
                <div class="col-lg-4 dignity-box">
                    <figure class="icon-lightbulb dignity-box__icon"></figure>
                    <h3>MODERN DESIGN</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget
                        urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
            <!--</div>
            <div class="row">-->
                <div class="col-lg-4 dignity-box">
                    <figure class="icon-genius dignity-box__icon"></figure>
                    <h3>CLEAN CODE</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget
                        urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
                <div class="col-lg-4 dignity-box">
                    <figure class="icon-briefcase dignity-box__icon"></figure>
                    <h3>READY TO SHIP</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget
                        urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
                <div class="col-lg-4 dignity-box">
                    <figure class="icon-download dignity-box__icon"></figure>
                    <h3>DOWNLOAD FOR FREE</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget
                        urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="works" class="works-container">
        <div class="container-fluid">
            <div class="row works-container_row">
            <div class="col-md-6 col-lg-3 works-container_image">
                <img class="image" src="images/work-galery/work-1.jpg">
                <div class="works-container__hover-container">
                    <div class="works-container__text-container">
                        <h5>Project Name</h5>
                        <p>Website Design</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 works-container_image">
                <img src="images/work-galery/work-2.jpg">
                <div class="works-container__hover-container">
                    <div class="works-container__text-container">
                        <h5>Project Name</h5>
                        <p>Website Design</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 works-container_image">
                <img src="images/work-galery/work-3.jpg">
                <div class="works-container__hover-container">
                    <div class="works-container__text-container">
                        <h5>Project Name</h5>
                        <p>Website Design</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 works-container_image">
                <img src="images/work-galery/work-4.jpg">
                <div class="works-container__hover-container">
                    <div class="works-container__text-container">
                        <h5>Project Name</h5>
                        <p>Website Design</p>
                    </div>
                </div>
            </div>
        </div>

            <div class="row works-container_row">
                <div class="col-md-6 col-lg-3 works-container_image">
                    <img class="image" src="images/work-galery/work-5.jpg">
                    <div class="works-container__hover-container">
                        <div class="works-container__text-container">
                            <h5>Project Name</h5>
                            <p>Website Design</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 works-container_image">
                    <img src="images/work-galery/work-6.jpg">
                    <div class="works-container__hover-container">
                        <div class="works-container__text-container">
                            <h5>Project Name</h5>
                            <p>Website Design</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 works-container_image">
                    <img src="images/work-galery/work-7.jpg">
                    <div class="works-container__hover-container">
                        <div class="works-container__text-container">
                            <h5>Project Name</h5>
                            <p>Website Design</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 works-container_image">
                    <img src="images/work-galery/work-8.jpg">
                    <div class="works-container__hover-container">
                        <div class="works-container__text-container">
                            <h5>Project Name</h5>
                            <p>Website Design</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-info">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 main-info_location">
                    <h3>LOCATION</h3>
                    <p>3481 Melrose Place</p>
                    <p>Beverly Hills, CA 90210</p>
                </div>
                <div class="col-lg-4 main-info_social">
                    <h3>SHARE WITH LOVE</h3>
                    <div class="main-info_social-icons">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-lg-4 main-info_activebox">
                    <h3>ABOUT ACTIVEBOX</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper
                        nulla non metus auctor fringilla.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright © 2015 ActiveBox. All Rights Reserved</p>
                    <p>Made with  <i class="fa fa-heart pulse"></i>  by <span>Kamal Chaneman</span></p>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>